h1{
	background-color: brown;
	color: azure;
	text-align: center;
}
body{
	background-color: antiquewhite;
}
h3{
	background-color: rgb(115, 236, 141);
}
#right img{
	width: 90%;
}
#menu img{
	width: 20%;
}
.grid-container {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

.grid-container > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 5;
}
#menu{
	grid-column: 1 / span 1;
	grid-row: 2 / span 2;
}
#main{
	grid-column: 2 / span 2;
}

#right{
	grid-column: 4 / span 2;
}

#footer{
	grid-column: 2 / span 4;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 20% auto  ;
		grid-gap: 10px;
		background-color: aquamarine;
	}
	#header{
		grid-column: 1 / span 2;
	}
	#menu{
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}
	#main{
		grid-column: 2 / span 1;
	}
	
	#right{
		grid-column: 1 / span 2;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto ;
		grid-gap: 10px;
		background-color: brown;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#menu{
		grid-column: 1 / span 1;
	}
	#main{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
}